version: "3.9"
services:
  jaeger:
    image: jaegertracing/all-in-one:1.57
    ports:
      - "16686:16686"  # Web UI
      - "4317:4317"    # OTLP gRPC
  simple-grpc:
    image: golang:1.24.3
    working_dir: /app
    volumes:
      - .:/app
    command: ["go", "run", "./tests/simple/server/main.go", "-addr", ":50051"]
    ports:
      - "50051:50051"
  simple-graphql:
    image: golang:1.24.3
    working_dir: /app
    volumes:
      - .:/app
    environment:
      - OTEL_EXPORTER_OTLP_INSECURE=true
    command:
      ["go", "run", "github.com/hanpama/protograph/cmd/protograph", "serve",
       "-graphql.root", "tests/simple/graphql",
       "-graphql.rootpkg", "simple",
       "-transport.backend", "*=simple-grpc:50051",
       "-server.addr", ":8081",
       "-otel.endpoint", "jaeger:4317",
       "-otel.service", "simple-graphql"]
    ports:
      - "8081:8081"
    depends_on:
      - simple-grpc
      - jaeger
